# simple-spring-boot-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/ml/pevgen/test/telegrambot/: SimpleBot.java  TelegramBotApplication.java
src/test/java/ml/pevgen/test/telegrambot/: TelegramBotApplicationTests.java
